
// let parsedEndStop = {};
                        // let endStop = {};

                        // if (data.stopObat.length > 0) {
                        //     data.stopObat.forEach(function(stopObat) {

                        //         if (!endStop[stopObat.kode_brng]) {
                        //             endStop[stopObat.kode_brng] = [];
                        //         }

                        //         endStop[stopObat.kode_brng].push(stopObat.endStop);
                        //     });

                        //     Object.keys(endStop).forEach(function(kodeBrng) {
                        //         parsedEndStop[kodeBrng] = endStop[kodeBrng].map(item => item ? JSON.parse(item) : null);
                        //     });
                        // }
                        // console.log('parsing', parsedEndStop)

                        // if (data.stopObat.length > 0) {

                        //     data.stopObat.forEach(function(stopObat) {

                        //         console.log('stop obat',stopObat)
                        //         endStop[stopObat.kode_brng] = stopObat.endStop;
                                
                                
                        //         Object.keys(endStop).forEach(function(kodeBrng) {
                        //             if(endStop[kodeBrng] != null){
                        //                 parsedEndStop[kodeBrng] = JSON.parse(endStop[kodeBrng]);
                        //             }else{
                        //                 parsedEndStop[kodeBrng] = null;
                        //             }
                        //         })

                            //     if (
                            //         tanggal >= stopObat.tanggal &&
                            //         stopObat.kode_brng === item.kode_brng &&
                            //         (stopObat.end === null || (parsedEndStop && parsedEndStop.end && parsedEndStop.end >= tanggal))
                            //     ) {
                            //         let bgColor = "black";
                            //         let textColor = "white";

                            //         if (tanggal === stopObat.tanggal) {
                            //             switch (stopObat.shift) {
                            //                 case 'pagi':
                            //                     listPagi = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                 case 'siang': 
                            //                     listSiang = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                 case 'sore': 
                            //                     listSore = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                 case 'malam': 
                            //                     listMalam = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     break;
                            //             }
                            //         } 
                            //         else if (tanggal >= parsedEndStop.end) {

                            //             switch (parsedEndStop.shift) {
                            //                 case 'pagi':
                            //                     listPagi = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSiang = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     listSore = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     listMalam = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     break;
                            //                 case 'siang':
                            //                     listPagi = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSiang = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSore = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     listMalam = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     break;
                            //                 case 'sore':
                            //                     listPagi = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSiang = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSore = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listMalam = `<div class="shiftListTr" style="border: 1px solid black; background-color:${backgroundColor}; color:white">-</div>`;
                            //                     break;
                            //                 case 'malam':
                            //                     listPagi = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSiang = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listSore = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     listMalam = `<div class="shiftListTr" style="border:1px solid; background-color:${bgColor}; color:${textColor}"></div>`;
                            //                     break;
                            //             }
                            //         }
                            //     }
                            // });
                            // console.log('parse end stop :',  parsedEndStop)
                        // }


//  tampilan cpo
// if (Array.isArray(item.jadwal_pemberian) && item.jadwal_pemberian.length > 0) {
//     item.jadwal_pemberian.forEach(function (indexPemberian) {
//         if (sisaStok !== 0) {

//             // Cek apakah obat masuk dalam listObatDistop
//             let obatDistop = Array.isArray(data.listObatDistop) && data.listObatDistop.some(prosesStop => prosesStop.kode_brng === item.kode_brng);

//             if (!obatDistop) {
//                 // Cek apakah obat sudah diberikan hari ini
//                 let sudahDiberikan = Array.isArray(data.pemberianHariIni) &&
//                     data.pemberianHariIni.some(pemberianHariIni =>
//                         item.kode_brng === pemberianHariIni.kode_barang &&
//                         pemberianHariIni.label_jam_pemberian === indexPemberian
//                     );

//                 // Jika obat belum diberikan, tampilkan tombol
//                 if (!sudahDiberikan) {
//                     rowsInject += `<div style="padding: 3%; color:white; margin-right: 3%; border-radius: 3px; background-color: rgb(13, 119, 4);"
//                                         onclick="savePemberianObat('${item.kode_brng}', '${item.no_rawat}', '${item.tanggal}', '${indexPemberian}', 
//                                         '${item.kd_bangsal}', '${item.no_batch}', '${item.no_faktur}', '${item.h_beli}', '${item.harga}')">
//                                         ${indexPemberian}
//                                     </div>`;
//                 }
//             }else{
//                 rowsInject += ` <div style="padding: 3%; color:white; margin-right: 3%; border-radius: 3px; background-color: rgb(105, 31, 31);">
//                                     OBAT DI STOP
//                                 </div>`;
//             }
//         }
//     });
// }